<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 50px;
            height: 100px;
            background: #000;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            position: absolute;
            transform-origin: 20px 100px;
        }

        div:nth-of-type(1) {
            transform: rotate(90deg);
        }

        div:nth-of-type(2) {
            transform: rotate(180deg);
        }

        div:nth-of-type(3) {
            transform: rotate(270deg);
        }

        div:nth-of-type(4) {
            transform: rotate(360deg);
        }

        section {
            margin-left: 100px;
            width: 200px;
            height: 200px;
            position: relative;
            transform-origin: 20px 100px;
            animation: rotate 16s infinite linear;

        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
<section id="winfly">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

<script>
    function handleWind(cuts){
        if(typeof cuts==="number"){
            document.getElementById("winfly").setAttribute("style","animation:rotate "+cuts+"s infinite linear")
        }else{
            document.getElementById("winfly").setAttribute("style","animation:none");
        }
    }

</script>
</body>
</html>
